@COCARI - COOPERATIVA AGROPECUARIA E INDUSTRIAL              Ver: A.01 Pag: 00001
Rela’┐Į’┐Įo das ’┐Įreas de neg’┐Įcios                               Data: 19/05/26 17:14
----------------------------------------------------------------- SIC cad-arcc03

      ’┐Įreas de neg’┐Įcios(ordem num’┐Įrica)      ’┐Įreas de neg’┐Įcios(ordem alfab’┐Įtica)
      ---------------------------------      -----------------------------------
      001 ALGODAO                            058 ABATEDOURO DE AVES
      002 CAFE BENEFICIADO                   075 ABATEDOURO DE PEIXES
      003 CAFE                               216 ACONDICIONAMENTO
      004 CANOLA                             900 Adiantamento - A.M.A.
      005 FEIJAO                             154 ADM. DAS UNIDADES
      006 MILHO                              195 ADM. DIV. NOVOS NEGOCIOS
      007 SOJA                               246 ADMINISTRACAO - UBS - GO
      008 TRIGO                              025 ADUBOS E CORRETIVOS
      009 TRIGUILHO                          038 ADUBOS MICRONUTRIENTES
      010 CAROCO DE ALGODAO                  198 AGUA MINERAL
      011 QUEBRADINHO DE MILHO               060 ALCOOL HIDRATADO
      012 QUEBRADINHO DE SOJA                001 ALGODAO
      013 CANA DE ACUCAR                     046 ALGODAO EM PLUMA
      014 RECEBIMENTO DE ALGODAO             091 ALMOX. CENTRO TECNOLOG.
      015 RECEBIMENTO DE CAFE BENEF          090 ALMOXARIF.MAT.SEGURANCA
      016 RECEBIMENTO DE CAFE                163 ALMOXARIFADO
      017 RECEBIMENTO DE CANOLA              094 ALMOXARIFADO ABATEDOURO
      018 RECEBIMENTO DE FEIJ’┐ĮO              082 ALMOXARIFADO AGRICOLA
      019 RECEBIMENTO DE MILHO               092 ALMOXARIFADO COMBUSTIVEIS
      020 RECEBIMENTO DE SOJA                081 ALMOXARIFADO EXPEDIENTE
      021 RECEBIMENTO DE TRIGO               088 ALMOXARIFADO EXPURGO
      022 RECEBIMENTO DE TRIGUILHO           085 ALMOXARIFADO FIACAO
      023 RECEBIMENTO CANA ACUCAR            083 ALMOXARIFADO INDUST.DEST.
      024 FRUTAS                             087 ALMOXARIFADO LENHA
      025 ADUBOS E CORRETIVOS                089 ALMOXARIFADO MANUT-DMS
      026 INSET. HERB. E FUNGICIDAS          080 ALMOXARIFADO MANUTENCAO
      027 MAQUINAS E IMPL. AGRICOLA          084 ALMOXARIFADO RACAO
      028 SEMENTE DE ALGODAO                 086 ALMOXARIFADO SACARIAS/EMB
      029 SEMENTE DE FEIJAO                  076 ALMOXARIFADO UBP
      030 RESIDUO CAFE                       093 ALMOXARIFADO UBS
      031 SEMENTE DE HORTALICAS              999 APLICATIVO DA COCARI
      032 SEMENTE DE MILHO                   143 ARMAZEM - IBC
      033 SEMENTE DE SOJA                    176 ARMAZEM AUXILIAR
      034 SEMENTE DE TRIGO                   178 ARMAZEM AUXILIAR III
      035 RACOES E CONCENTRADOS              051 ARROZ
      036 MERCADORIAS EM TRANSITO            148 ASSESSORIA JURIDICA
      037 PRODUTOS VETERINARIOS              194 ASSIST TEC. EDUC E SOCIAL
      038 ADUBOS MICRONUTRIENTES             192 ASSIST. TEC - DESTILARIA
      039 BOMBAS DE ALCOOL                   190 ASSIST. TEC. FAB. RACAO
      040 MATERIA PRIMA                      152 ASSISTENCIA SOCIAL
      041 PRODUTO EM ELABORACAO              167 AUDITORIA INTERNA
      042 PRODUTO ACABADO                    056 AVEIA
      043 CUSTO DE PRODUCAO                  243 AVES PARA ABATE
      044 RESIDUO DE CANA                    210 BATEDOR - PRODUCAO FIACAO
      045 RESIDUO DE TRIGO                   061 BENEFICIAMENTO DE ALGODAO
      046 ALGODAO EM PLUMA                   039 BOMBAS DE ALCOOL
      047 TRITICALE                          003 CAFE
      048 OLEO DIESEL                        002 CAFE BENEFICIADO
      049 CAFE MOIDO                         049 CAFE MOIDO
      050 FABRICA DE RACOES                  013 CANA DE ACUCAR
      051 ARROZ                              913 CANA DE ACUCAR (CORTE)
      052 SORGO                              071 CANA EM FORMACAO
      053 SEMENTE DE SORGO                   139 CANA PRODUCAO PROPRIA
      054 MILHO CONSUMO                      004 CANOLA
COCARI - COOPERATIVA AGROPECUARIA E INDUSTRIAL              Ver: A.01 Pag: 00002
Rela’┐Į’┐Įo das ’┐Įreas de neg’┐Įcios                               Data: 19/05/26 17:14
----------------------------------------------------------------- SIC cad-arcc03

      ’┐Įreas de neg’┐Įcios(ordem num’┐Įrica)      ’┐Įreas de neg’┐Įcios(ordem alfab’┐Įtica)
      ---------------------------------      -----------------------------------
      055 FIOS DE ALGODAO                    211 CARDAS - PRODUCAO FIACAO
      056 AVEIA                              010 CAROCO DE ALGODAO
      057 SOJA (ANF)                         228 CD
      058 ABATEDOURO DE AVES                 151 CENTRAL DE COMPRAS
      059 RESIDUO DE AVEIA                   155 CENTRO TECNOLOGICO
      060 ALCOOL HIDRATADO                   318 CERTIFICADORA
      061 BENEFICIAMENTO DE ALGODAO          196 CITRUS
      062 UNIDADE DE BENEF.SEMENTES          227 COCARI BANK - FIDC
      063 RES./SUBPROD. INDUSTRIAIS          304 COCARI M’┐ĮQUINAS
      064 RESIDUOS INDUSTRIAIS               316 COLARI
      065 SEMENTE EM ELAB. FEIJ’┐ĮO            166 COM. INT. PREV. ACIDENTE
      068 SEMENTE ELAB. DE MILHO             182 COMERC. BENS DE FORNEC.
      069 SEMENTE ELAB. DE SOJA              181 COMERC. FIOS DE ALGODAO
      070 SEMENTE ELAB. DE TRIGO             180 COMERC. PROD. AGRICOLAS
      071 CANA EM FORMACAO                   183 COMERC. RACOES E CONCENT
      072 VIVEIRO DE MUDAS                   215 CONICALEIRA - PROD.FIACAO
      073 MUDAS DE FRUTAS                    161 CONSERVACAO E LIMPEZA
      074 MIX VEGETAL                        323 CONSIGNADO
      075 ABATEDOURO DE PEIXES               233 CONT. QUALID.PROD . DEST.
      076 ALMOXARIFADO UBP                   284 CONTROLADA - TRATORCASE
      077 RESIDUO DE SORGO                   283 CONTROLADA - TRATORNEW
      080 ALMOXARIFADO MANUTENCAO            174 CONTROLADORIA
      081 ALMOXARIFADO EXPEDIENTE            172 COOPERATIVISMO
      082 ALMOXARIFADO AGRICOLA              303 CORRETORA DE SEGUROS
      083 ALMOXARIFADO INDUST.DEST.          043 CUSTO DE PRODUCAO
      084 ALMOXARIFADO RACAO                 245 CUSTO PRODUCAO - UBS - GO
      085 ALMOXARIFADO FIACAO                206 DEPART. DE CRIACAO E ARTE
      086 ALMOXARIFADO SACARIAS/EMB          191 DEPART. E ASSIST. TECNICA
      087 ALMOXARIFADO LENHA                 156 DEPART. REC. HUMANOS
      088 ALMOXARIFADO EXPURGO               158 DEPARTAMENTO CONTABIL
      089 ALMOXARIFADO MANUT-DMS             277 DEPARTAMENTO DE MARKETING
      090 ALMOXARIF.MAT.SEGURANCA            157 DEPARTAMENTO FINANCEIRO
      091 ALMOX. CENTRO TECNOLOG.            170 DEPTO TECNICO CENTRAL
      092 ALMOXARIFADO COMBUSTIVEIS          147 DEPTO. INSUMOS AGRICOLAS
      093 ALMOXARIFADO UBS                   209 DESENVOLVIMENTO HUMANO
      094 ALMOXARIFADO ABATEDOURO            232 DESTILACAO-CANA - PROD.
      096 ESTOQUE TERC - EMBALAGENS          146 DIRETORIA
      097 ESTOQUE TERC - MAT. PRIMA          168 DIV. ADMINST/ FINANC.
      098 ESTOQUE TERC. - DIVERSOS           173 DIVIS’┐ĮO INDUSTRIAL CML
      099 ESTOQUE DE TERC. - FIOS            149 DIVISAO OPERACIONAL
      100 ESTOQUE TERC. - SEM.SOJA           184 DIVISAO SEMENTES
      101 ESTOQUE TERCEIROS - CANA           221 E-COMMERCE
      102 ESTOQUE TERCEIROS - MILHO          315 ENERGIA SUSTENTAVEL
      103 ESTOQUE TERCEIROS - SOJA           222 ENGENHARIA DE PROCESSOS
      104 ESTOQUE TERCEIROS - TRIGO          291 ENGENHARIA
      105 ESTOQUE TERC. DEFENSIVOS           319 ESMAGADORA
      106 ESTOQUE TERC.  SEM. MILHO          317 ESMAGADORA SOJA
      107 ESTOQUE TERC. ALG-FIACAO           136 EST EM PODER MAQ IMP AGRI
      108 ESTOQUE TERC. - ALGODAO            137 EST EM PODER TER SEM SOJA
      109 ESTOQUE TERC/ASSOC.-CAFE           313 EST EM PODER TERC - PEIXE
      110 ESTOQUE TERC. - ACUCAR             131 EST. COC/COC-FIACAO - MP
      111 EST. TERC. - MAQ. - CONS           132 EST. COC/COC-FIA’┐Į’┐ĮO - PI
      112 ESTOQUE TERC. TRIGUILHO            130 EST. COCARI/COCARI -RACAO
      113 EST. TERC. - ADUBO - CONS          234 EST. DEMONSTRA’┐Į’┐ĮO E FEIRA
COCARI - COOPERATIVA AGROPECUARIA E INDUSTRIAL              Ver: A.01 Pag: 00003
Rela’┐Į’┐Įo das ’┐Įreas de neg’┐Įcios                               Data: 19/05/26 17:14
----------------------------------------------------------------- SIC cad-arcc03

      ’┐Įreas de neg’┐Įcios(ordem num’┐Įrica)      ’┐Įreas de neg’┐Įcios(ordem alfab’┐Įtica)
      ---------------------------------      -----------------------------------
      114 ESTOQUE TERC. ALCOOL               135 EST. EM PODER ACR/POL.
      115 ESTOQUE TERC. PLUMA ALGOD          119 EST. EM PODER TERC - ALG.
      116 ESTOQUE TERC. - RACAO              124 EST. EM PODER TERC - INDU
      117 ESTOQUE TERC.-PROD.VETER.          118 EST. EM PODER TERC. - UVA
      118 EST. EM PODER TERC. - UVA          271 EST. EM PODER TERC. ANF
      119 EST. EM PODER TERC - ALG.          270 EST. EM PODER TERC. AVEIA
      120 EST. EM PODER TERC.- SOJA          122 EST. EM PODER TERC. MILHO
      121 EST. EM PODER TERC. TRIGO          281 EST. EM PODER TERC. PEIXE
      122 EST. EM PODER TERC. MILHO          272 EST. EM PODER TERC. SORGO
      123 EST.PODER TERC-SEM.MILHO           121 EST. EM PODER TERC. TRIGO
      124 EST. EM PODER TERC - INDU          120 EST. EM PODER TERC.- SOJA
      125 EST.PODER TERC.DEFENS.             235 EST. REPARO E GARANTIA
      126 EST.PODER TERC EMBALAGENS          113 EST. TERC. - ADUBO - CONS
      127 EST.EM PODER TERC.-ALCOOL          111 EST. TERC. - MAQ. - CONS
      128 EST.PODER TERC. FIOS ALG.          133 EST.COCARI/COC.-RACAO-MP
      129 EST.PODER TER.CANA ACUCAR          134 EST.EM PODER TERC - ADUBO
      130 EST. COCARI/COCARI -RACAO          127 EST.EM PODER TERC.-ALCOOL
      131 EST. COC/COC-FIACAO - MP           129 EST.PODER TER.CANA ACUCAR
      132 EST. COC/COC-FIA’┐Į’┐ĮO - PI           126 EST.PODER TERC EMBALAGENS
      133 EST.COCARI/COC.-RACAO-MP           251 EST.PODER TERC ESMAG_IND.
      134 EST.EM PODER TERC - ADUBO          123 EST.PODER TERC-SEM.MILHO
      135 EST. EM PODER ACR/POL.             128 EST.PODER TERC. FIOS ALG.
      136 EST EM PODER MAQ IMP AGRI          125 EST.PODER TERC.DEFENS.
      137 EST EM PODER TER SEM SOJA          242 ESTOQUE AVES EM FORMACAO
      138 MANUTENCAO INDUSTRIAL              099 ESTOQUE DE TERC. - FIOS
      139 CANA PRODUCAO PROPRIA              241 ESTOQUE INSUMOS AVICOLAS
      140 TRANSPORTE PESADO SEDE             282 ESTOQUE TER. CAF’┐Į C’┐ĮCO
      141 TRANSPORTE LEVE SEDE               096 ESTOQUE TERC - EMBALAGENS
      142 TRANSPORTE AGRICOLA                097 ESTOQUE TERC - MAT. PRIMA
      143 ARMAZEM - IBC                      106 ESTOQUE TERC.  SEM. MILHO
      144 SEDE                               110 ESTOQUE TERC. - ACUCAR
      145 PADRONIZACAO DE ALGODAO            312 ESTOQUE TERC. - ADUBO
      146 DIRETORIA                          108 ESTOQUE TERC. - ALGODAO
      147 DEPTO. INSUMOS AGRICOLAS           098 ESTOQUE TERC. - DIVERSOS
      148 ASSESSORIA JURIDICA                325 ESTOQUE TERC. - M.I.A.
      149 DIVISAO OPERACIONAL                116 ESTOQUE TERC. - RACAO
      150 TECNOLOGIA DA INFORMA’┐Į’┐ĮO           100 ESTOQUE TERC. - SEM.SOJA
      151 CENTRAL DE COMPRAS                 114 ESTOQUE TERC. ALCOOL
      152 ASSISTENCIA SOCIAL                 107 ESTOQUE TERC. ALG-FIACAO
      153 REFEITORIO                         105 ESTOQUE TERC. DEFENSIVOS
      154 ADM. DAS UNIDADES                  115 ESTOQUE TERC. PLUMA ALGOD
      155 CENTRO TECNOLOGICO                 112 ESTOQUE TERC. TRIGUILHO
      156 DEPART. REC. HUMANOS               117 ESTOQUE TERC.-PROD.VETER.
      157 DEPARTAMENTO FINANCEIRO            109 ESTOQUE TERC/ASSOC.-CAFE
      158 DEPARTAMENTO CONTABIL              101 ESTOQUE TERCEIROS - CANA
      159 OFICINA/MANUTENCAO/ENG.            102 ESTOQUE TERCEIROS - MILHO
      160 VIGILANCIA                         103 ESTOQUE TERCEIROS - SOJA
      161 CONSERVACAO E LIMPEZA              273 ESTOQUE TERCEIROS - SORGO
      162 TELEFONISTA                        104 ESTOQUE TERCEIROS - TRIGO
      163 ALMOXARIFADO                       321 EVENTOS
      164 SUPERINTENDENCIA                   269 EVENTOS TECNOLOGICOS
      165 MEDICINA DO TRABALHO               050 FABRICA DE RACOES
      166 COM. INT. PREV. ACIDENTE           306 F’┐ĮRMACOS VETERIN’┐ĮRIOS
      167 AUDITORIA INTERNA                  888 FAT e CPR
COCARI - COOPERATIVA AGROPECUARIA E INDUSTRIAL              Ver: A.01 Pag: 00004
Rela’┐Į’┐Įo das ’┐Įreas de neg’┐Įcios                               Data: 19/05/26 17:14
----------------------------------------------------------------- SIC cad-arcc03

      ’┐Įreas de neg’┐Įcios(ordem num’┐Įrica)      ’┐Įreas de neg’┐Įcios(ordem alfab’┐Įtica)
      ---------------------------------      -----------------------------------
      168 DIV. ADMINST/ FINANC.              005 FEIJAO
      169 LOGISTICA                          231 FERMENTACAO-CANA-PRODUCAO
      170 DEPTO TECNICO CENTRAL              287 FERRAMENTAS
      171 INFORMATIVO COCARI                 186 FIACAO II
      172 COOPERATIVISMO                     302 FIDC
      173 DIVIS’┐ĮO INDUSTRIAL CML             214 FILATORIO - PROD. FIACAO
      174 CONTROLADORIA                      055 FIOS DE ALGODAO
      175 SEG. E MED. DO TRABALHO            220 FIOS FILATORIO R40
      176 ARMAZEM AUXILIAR                   024 FRUTAS
      177 VETERINARIA                        310 GERENCIAL
      178 ARMAZEM AUXILIAR III               290 GEST’┐ĮO DE RISCO
      179 LABORATORIO DE ANALISE             171 INFORMATIVO COCARI
      180 COMERC. PROD. AGRICOLAS            223 INOVA’┐Į’┐ĮO AGR’┐ĮCOLA
      181 COMERC. FIOS DE ALGODAO            225 INOVACAO E TECNOLOGIA
      182 COMERC. BENS DE FORNEC.            026 INSET. HERB. E FUNGICIDAS
      183 COMERC. RACOES E CONCENT           666 INSS RURAL
      184 DIVISAO SEMENTES                   292 INSUMOS GERAIS PEIXES
      185 REFLORESTAMENTO                    280 INSUMOS PEIXES
      186 FIACAO II                          197 INTEGRACAO DE AVES
      187 SERVICOS GERAIS                    309 JOVEM APRENDIZ
      188 SEGURANCA                          275 JUR’┐ĮDICO
      189 SUPRIMENTOS                        179 LABORATORIO DE ANALISE
      190 ASSIST. TEC. FAB. RACAO            169 LOGISTICA
      191 DEPART. E ASSIST. TECNICA          285 LUBRIFICANTES
      192 ASSIST. TEC - DESTILARIA           200 MANUT. ESTRUT-BENS FORNEC
      193 ORGANIZACAO E METODOS              201 MANUT. ESTRUT-PROD.AGRIC.
      194 ASSIST TEC. EDUC E SOCIAL          204 MANUT. ESTRUTURA DEST.
      195 ADM. DIV. NOVOS NEGOCIOS           202 MANUT. ESTRUTURA FIACAO
      196 CITRUS                             203 MANUT. ESTRUTURA RACAO
      197 INTEGRACAO DE AVES                 218 MANUTENCAO ELETRICA
      198 AGUA MINERAL                       138 MANUTENCAO INDUSTRIAL
      199 PROJETO OLHO D'AGUA                217 MANUTENCAO MECANICA
      200 MANUT. ESTRUT-BENS FORNEC          289 M’┐ĮQUINAS AGR’┐ĮCOLAS
      201 MANUT. ESTRUT-PROD.AGRIC.          027 MAQUINAS E IMPL. AGRICOLA
      202 MANUT. ESTRUTURA FIACAO            224 MARKETING
      203 MANUT. ESTRUTURA RACAO             213 MASSAROQUEIRA PROD.FIACAO
      204 MANUT. ESTRUTURA DEST.             040 MATERIA PRIMA
      205 SETOR DE VAREJO                    165 MEDICINA DO TRABALHO
      206 DEPART. DE CRIACAO E ARTE          268 MEIO AMBIENTE
      207 POSTO AVANCADO - CATALAO           036 MERCADORIAS EM TRANSITO
      208 ORGANOMINERAL                      006 MILHO
      209 DESENVOLVIMENTO HUMANO             054 MILHO CONSUMO
      210 BATEDOR - PRODUCAO FIACAO          301 Milho Gr’┐Įos - ANF
      211 CARDAS - PRODUCAO FIACAO           240 MISTURADOR PROD. RACAO
      212 PASSADEIRA PROD. FIACAO            074 MIX VEGETAL
      213 MASSAROQUEIRA PROD.FIACAO          230 MOAGEM DE CANA - PRODUCAO
      214 FILATORIO - PROD. FIACAO           073 MUDAS DE FRUTAS
      215 CONICALEIRA - PROD.FIACAO          219 OFICINA
      216 ACONDICIONAMENTO                   159 OFICINA/MANUTENCAO/ENG.
      217 MANUTENCAO MECANICA                048 OLEO DIESEL
      218 MANUTENCAO ELETRICA                193 ORGANIZACAO E METODOS
      219 OFICINA                            208 ORGANOMINERAL
      220 FIOS FILATORIO R40                 226 OUVIDORIA
      221 E-COMMERCE                         145 PADRONIZACAO DE ALGODAO
COCARI - COOPERATIVA AGROPECUARIA E INDUSTRIAL              Ver: A.01 Pag: 00005
Rela’┐Į’┐Įo das ’┐Įreas de neg’┐Įcios                               Data: 19/05/26 17:14
----------------------------------------------------------------- SIC cad-arcc03

      ’┐Įreas de neg’┐Įcios(ordem num’┐Įrica)      ’┐Įreas de neg’┐Įcios(ordem alfab’┐Įtica)
      ---------------------------------      -----------------------------------
      222 ENG. METODOS E PROCESSOS           212 PASSADEIRA PROD. FIACAO
      223 INOVA’┐Į’┐ĮO AGR’┐ĮCOLA                  314 PCD
      224 MARKETING                          279 PISCICULTURA  ABATE
      225 INOVACAO E TECNOLOGIA              276 PISCICULTURA ALEVINO
      226 OUVIDORIA                          278 PISCICULTURA JUVENIL
      227 COCARI BANK - FIDC                 324 PIVOT
      228 CD                                 288 PNEUS
      229 TREINAMENTOS                       207 POSTO AVANCADO - CATALAO
      230 MOAGEM DE CANA - PRODUCAO          777 Presta’┐Į’┐Įo de Servi’┐Įos
      231 FERMENTACAO-CANA-PRODUCAO          042 PRODUTO ACABADO
      232 DESTILACAO-CANA - PROD.            041 PRODUTO EM ELABORACAO
      233 CONT. QUALID.PROD . DEST.          311 PRODUTO EM PROCESSO
      234 EST. DEMONSTRA’┐Į’┐ĮO E FEIRA          308 PRODUTOS AVI’┐ĮRIOS
      235 EST. REPARO E GARANTIA             037 PRODUTOS VETERINARIOS
      240 MISTURADOR PROD. RACAO             199 PROJETO OLHO D'AGUA
      241 ESTOQUE INSUMOS AVICOLAS           011 QUEBRADINHO DE MILHO
      242 ESTOQUE AVES EM FORMACAO           012 QUEBRADINHO DE SOJA
      243 AVES PARA ABATE                    035 RACOES E CONCENTRADOS
      245 CUSTO PRODUCAO - UBS - GO          023 RECEBIMENTO CANA ACUCAR
      246 ADMINISTRACAO - UBS - GO           014 RECEBIMENTO DE ALGODAO
      247 SEMENTE DE SOJA - UBS -GO          016 RECEBIMENTO DE CAFE
      248 SEMENTE DE TRIGO- UBS- GO          015 RECEBIMENTO DE CAFE BENEF
      249 SEMENTE DE FEIJAO-UBS-GO           017 RECEBIMENTO DE CANOLA
      250 RESIDUOS - UBS - GO                018 RECEBIMENTO DE FEIJ’┐ĮO
      251 EST.PODER TERC ESMAG_IND.          019 RECEBIMENTO DE MILHO
      260 REFLORESTAMENTO KELLER I           020 RECEBIMENTO DE SOJA
      261 REFLORESTAMENTO KELLER II          021 RECEBIMENTO DE TRIGO
      262 REFLORESTAMENTO KALORE I           022 RECEBIMENTO DE TRIGUILHO
      263 REFLORESTAMENTO V. VITORI          153 REFEITORIO
      264 REFLORESTAMENTO KELLERIII          185 REFLORESTAMENTO
      265 REFLORESTAMENTO SEDE               262 REFLORESTAMENTO KALORE I
      266 REFLORESTAMENTO P. INDUST          260 REFLORESTAMENTO KELLER I
      267 REFLORESTAMENTO KELLER IV          261 REFLORESTAMENTO KELLER II
      268 MEIO AMBIENTE                      267 REFLORESTAMENTO KELLER IV
      269 EVENTOS TECNOLOGICOS               264 REFLORESTAMENTO KELLERIII
      270 EST. EM PODER TERC. AVEIA          266 REFLORESTAMENTO P. INDUST
      271 EST. EM PODER TERC. ANF            265 REFLORESTAMENTO SEDE
      272 EST. EM PODER TERC. SORGO          263 REFLORESTAMENTO V. VITORI
      273 ESTOQUE TERCEIROS - SORGO          322 RENTAL
      274 SEMENTE DE ARROZ                   063 RES./SUBPROD. INDUSTRIAIS
      275 JUR’┐ĮDICO                           030 RESIDUO CAFE
      276 PISCICULTURA ALEVINO               059 RESIDUO DE AVEIA
      277 DEPARTAMENTO DE MARKETING          044 RESIDUO DE CANA
      278 PISCICULTURA JUVENIL               077 RESIDUO DE SORGO
      279 PISCICULTURA  ABATE                045 RESIDUO DE TRIGO
      280 INSUMOS PEIXES                     250 RESIDUOS - UBS - GO
      281 EST. EM PODER TERC. PEIXE          064 RESIDUOS INDUSTRIAIS
      282 ESTOQUE TER. CAF’┐Į C’┐ĮCO             144 SEDE
      283 CONTROLADA - TRATORNEW             175 SEG. E MED. DO TRABALHO
      284 CONTROLADA - TRATORCASE            188 SEGURANCA
      285 LUBRIFICANTES                      028 SEMENTE DE ALGODAO
      286 UTILIT’┐ĮRIOS                        274 SEMENTE DE ARROZ
      287 FERRAMENTAS                        029 SEMENTE DE FEIJAO
      288 PNEUS                              249 SEMENTE DE FEIJAO-UBS-GO
COCARI - COOPERATIVA AGROPECUARIA E INDUSTRIAL              Ver: A.01 Pag: 00006
Rela’┐Į’┐Įo das ’┐Įreas de neg’┐Įcios                               Data: 19/05/26 17:14
----------------------------------------------------------------- SIC cad-arcc03

      ’┐Įreas de neg’┐Įcios(ordem num’┐Įrica)      ’┐Įreas de neg’┐Įcios(ordem alfab’┐Įtica)
      ---------------------------------      -----------------------------------
      289 M’┐ĮQUINAS AGR’┐ĮCOLAS                 307 SEMENTE DE FORRAGENS
      290 GEST’┐ĮO DE RISCO                    031 SEMENTE DE HORTALICAS
      291 ENGENHARIA                         032 SEMENTE DE MILHO
      292 INSUMOS GERAIS PEIXES              033 SEMENTE DE SOJA
      300 SOJA GR’┐ĮOS - ANF                   247 SEMENTE DE SOJA - UBS -GO
      301 Milho Gr’┐Įos - ANF                  053 SEMENTE DE SORGO
      302 FIDC                               034 SEMENTE DE TRIGO
      303 CORRETORA DE SEGUROS               248 SEMENTE DE TRIGO- UBS- GO
      304 COCARI M’┐ĮQUINAS                    068 SEMENTE ELAB. DE MILHO
      305 SUPLEMENTO ANIMAL                  069 SEMENTE ELAB. DE SOJA
      306 F’┐ĮRMACOS VETERIN’┐ĮRIOS              070 SEMENTE ELAB. DE TRIGO
      307 SEMENTE DE FORRAGENS               065 SEMENTE EM ELAB. FEIJ’┐ĮO
      308 PRODUTOS AVI’┐ĮRIOS                  187 SERVICOS GERAIS
      309 JOVEM APRENDIZ                     205 SETOR DE VAREJO
      310 GERENCIAL                          007 SOJA
      311 PRODUTO EM PROCESSO                057 SOJA (ANF)
      312 ESTOQUE TERC. - ADUBO              300 SOJA GR’┐ĮOS - ANF
      313 EST EM PODER TERC - PEIXE          052 SORGO
      314 PCD                                164 SUPERINTENDENCIA
      315 ENERGIA SUSTENTAVEL                305 SUPLEMENTO ANIMAL
      316 COLARI                             189 SUPRIMENTOS
      317 ESMAGADORA SOJA                    150 TECNOLOGIA DA INFORMA’┐Į’┐ĮO
      318 CERTIFICADORA                      162 TELEFONISTA
      319 ESMAGADORA                         142 TRANSPORTE AGRICOLA
      320 TRR                                141 TRANSPORTE LEVE SEDE
      321 EVENTOS                            140 TRANSPORTE PESADO SEDE
      322 RENTAL                             229 TREINAMENTOS
      323 CONSIGNADO                         008 TRIGO
      324 PIVOT                              009 TRIGUILHO
      325 ESTOQUE TERC. - M.I.A.             047 TRITICALE
      666 INSS RURAL                         320 TRR
      777 Presta’┐Į’┐Įo de Servi’┐Įos              062 UNIDADE DE BENEF.SEMENTES
      888 FAT e CPR                          286 UTILIT’┐ĮRIOS
      900 Adiantamento - A.M.A.              177 VETERINARIA
      913 CANA DE ACUCAR (CORTE)             160 VIGILANCIA
      999 APLICATIVO DA COCARI               072 VIVEIRO DE MUDAS
